<!doctype html>
<html lang="en">

<head>
    <title>Teste Developer</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/popupS.css" media="screen">
</head>

<body>
    <header>
        <i class="fab fa-d-and-d"></i>
        <a href="//localhost:8080/" class="homeHeader" title="Inicio">
            <i class="fas fa-home size-md"></i>
        </a>
        <div class="btn-group">
            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Livraria D&D</button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Meus Dados</a>
                <a class="dropdown-item" href="#">Configurações</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Sair</a>
            </div>
        </div>
    </header>

    <div class="main-container">
        <div class="container titlePageArea">
            <h1 class="titlePage">Produtos</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="//localhost:8080">
                            <i class="fas fa-home fa-sm"></i> Inicio</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">Produto</li>
                </ol>
            </nav>
        </div>

        <div class="container">
            <p class="notification">
                <i class="fas fa-exclamation-triangle fa-sm"></i> Atenção: Todos os campos que contêm * têm que ser preenchido obrigatóriamente.</p>
        </div>

        <div class="container headerCard">
            <div class="row">
                <div class="menuItens col-lg-2 menuSelected">
                    <span>Novo Produto</span>
                </div>
                <!-- <div class="menuItens col-lg-2">
                    <span>Alterar Produto</span>
                </div> -->
            </div>
        </div>
        <div class="container main-card">

            <p> Esta é a sessão para cadastro de produtos. Informe os dados corretamente, sendo sempre necessário preencher o campo
                com o nome do produto e adicione uma descrição para complementar melhor os dados.</p>

            <div class="row registerFormArea">
                <form action="/cadastroCliente" method="post" id="registerProduct" class="registerForm">
                    <label for="client">Nome do Produto
                        <sm style="color:red">*</sm>
                    </label>
                    <br>
                    <input id="product_name" type="text" name="productName" value="" placeholder="Nome do produto" autocomplete="off" required>
                    <br>
                    <label for="client">Descrição do produto</label>
                    <br>
                    <textarea id="product_desc" rows="6" cols="50" placeholder="Escreva uma descrição do produto aqui..."></textarea>
                    <br>
                    <button type="submit" value="submit_register"> Cadastrar </button>
                </form>
            </div>
        </div>

        <div class="container headerCard">
            <div class="row">
                <div class="menuItens col-lg-2 menuSelected">
                    <span>Remover Produto</span>
                </div>
            </div>
        </div>
        <div class="container main-card">
            <p> Esta é a sessão de remover os produto. Digite o nome completo do produto para buscar e excluir do banco de dados,
                sendo sempre necessário preencher o campo pedido.</p>

            <div class="row registerFormArea">
                <form action="/cadastroCliente" method="post" id="removeProduct" class="registerForm">
                    <label for="client">Nome do Produto
                        <sm style="color:red">*</sm>
                    </label>
                    <br>
                    <input id="product_name" type="text" name="productName" value="" placeholder="Digite o produto que deseja remover" autocomplete="off" required>
                    <br>
                    <button type="submit" value="submit_remove"> Remover </button>
                </form>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0"
        crossorigin="anonymous"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/forms.js"></script>
    <script src="js/popupS.js"></script>
</body>

</html>