<!doctype html>
<html lang="en">

<head>
    <title>Teste Developer</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
</head>

<body>
    <header>
        <i class="fab fa-d-and-d"></i>
        <a href="//localhost:8080/" class="homeHeader" title="Inicio">
            <i class="fas fa-home size-md"></i>
        </a>
        <div class="btn-group">
            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Livraria D&D</button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Meus Dados</a>
                <a class="dropdown-item" href="#">Configurações</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Sair</a>
            </div>
        </div>
    </header>

    <div class="main-container">
        <div class="sessionArea">
            <a title="Área de relatórios" title="Relatórios">
                <div class="sessionItens">
                    <i class="fas fa-clipboard-list fa-lg"></i>
                    <span>Relatórios</span>
                </div>
            </a>
            <a href="//localhost:8080/cliente" title="Cadastro de clientes">
                <div class="sessionItens">
                    <i class="far fa-address-card fa-lg"></i>
                    <span>Cadastro de clientes</span>
                </div>
            </a>
            <a href="//localhost:8080/produto" title="Cadastro de produtos">
                <div class="sessionItens">
                    <i class="fas fa-dolly-flatbed fa-lg"></i>
                    <span>Cadastro de produtos</span>
                </div>
            </a>
            <a href="//localhost:8080/vendas" title="Cadastro de vendas">
                <div class="sessionItens">
                        <i class="fas fa-handshake fa-lg"></i>
                    <span>Cadastro de vendas</span>
                </div>
            </a>
            <a href="//localhost:8080/licensa" title="Informações operacionais">
                <div class="sessionItens">
                    <i class="fas fa-info-circle fa-lg"></i>
                    <span>Informações Operacional</span>
                </div>
            </a>
            <a title="Atendimento/Suporte" title="Atendimento e Suporte">
                <div class="sessionItens">
                    <i class="fas fa-comments fa-lg"></i>
                    <span>Atendimento & Suporte</span>
                </div>
            </a>
        </div>
    </div>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0"
        crossorigin="anonymous"></script>
</body>

</html>