<!doctype html>
<html lang="en">

<head>
    <title>Teste Developer</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/popupS.css" media="screen">
</head>

<body>
    <header>
        <i class="fab fa-d-and-d"></i>
        <a href="//localhost:8080/" class="homeHeader" title="Inicio">
            <i class="fas fa-home size-md"></i>
        </a>
        <div class="btn-group">
            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Livraria D&D</button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Meus Dados</a>
                <a class="dropdown-item" href="#">Configurações</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Sair</a>
            </div>
        </div>
    </header>

    <div class="main-container">
        <div class="container titlePageArea">
            <h1 class="titlePage">Licensa</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="//localhost:8080">
                            <i class="fas fa-home fa-sm"></i> Inicio</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">Licensa</li>
                </ol>
            </nav>
        </div>

        <div class="container license-card">
            <h2 class="licenseTitle">Informações do Sistema</h2>
            <p>
                <strong>Código de Licensa: </strong> X0114-007</p>
            <p>
                <strong>Tipo de Licensa: </strong> Conta Teste</p>
            <p>
                <strong>Expiração: </strong> 01/01/2019</p>
            <p>
                <strong>Versão: </strong> beta 1.0.0v </p>
            <br>
            <p>
                <center>
                    <strong>Sistema desenvolvido na linguagem NodeJs v8.12.0</strong>
                </center>
            </p>
        </div>

        <div class="container">
            <div class="row">
                <div class="mini-card col-lg-4">
                    <h3> Total de usuários </h3>
                    <span> 2 </span>
                </div>
                <div class="mini-card col-lg-4">
                    <h3> Total de clientes </h3>
                    <span> X </span>
                </div>
            </div>
        </div>
    </div>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0"
        crossorigin="anonymous"></script>
</body>

</html>