<!doctype html>
<html lang="en">

<head>
    <title>Teste Developer</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/popupS.css" media="screen">
</head>

<body>
    <header>
        <i class="fab fa-d-and-d"></i>
        <a href="//localhost:8080/" class="homeHeader" title="Inicio">
            <i class="fas fa-home size-md"></i>
        </a>
        <div class="btn-group">
            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Livraria D&D</button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Meus Dados</a>
                <a class="dropdown-item" href="#">Configurações</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Sair</a>
            </div>
        </div>
    </header>

    <div class="main-container">
        <div class="container titlePageArea">
            <h1 class="titlePage">Vendas</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="//localhost:8080">
                            <i class="fas fa-home fa-sm"></i> Inicio</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">Vendas</li>
                </ol>
            </nav>
        </div>

        <div class="container main-card">
            <div class="salesArea">
                <div class="salesTemplate activeSales" data-id="clients">
                    <h2> 1º Passo - Selecione o cliente </h2>
                    <p> Primeiro busque pelo cliente que deseja, digite até encontrar o cliente que procura.</p>
                    <div class="searchFormArea">
                        <form action="/buscarCliente" method="post" id="searchClient" class="searchForm">
                            <input id="search_client" type="text" name="searchClient" value="" placeholder="Nome do cliente" autocomplete="off" required>
                            <button type="submit" value="search_button" title="buscar"> Buscar </button>
                        </form>
                    </div>

                    <p> Selecione um dos cliente encontrados para iniciar a venda. </p>
                    <select class="listClient form-control" name="clientsResult" size="10" required></select>
                    <button class="nextButton" type="button" value="next" onclick="salesRegister()"> Avançar </button>
                </div>

                <div class="salesTemplate" data-id="products">
                    <h2> 2º Passo - Carrinho </h2>
                    <p> Adicione os produtos no carrinho do cliente para finalizar a venda. </p>
                    <select name="productsResult" class="listProducts form-control" size="10"></select>
                    <!-- <input id="product_id" type="text" name="productID" value="" placeholder="Id do produto" disabled>
                    <input id="product_name" type="text" name="productName" value="" placeholder="Nome do produto" disabled>
                    <input id="product_date" name="date" type="date" />
                    <div class="input-group">
                        <div class="input-group-addon">R$</div>
                        <input id="product_price" type="number" step="0.05" value="1.00" class="form-control" placeholder="Price">
                        <input id="product_qtd" type="number" min="1" value="1" class="form-control" placeholder="Quantity">
                    </div> -->
                </div>

                <!-- <div class="salesTemplate" data-id="products"></div> -->
               
            </div>
        </div>
    </div>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0"
        crossorigin="anonymous"></script>
    <script src="js/sales.js"></script>
    <script src="js/popupS.js"></script>
</body>

</html>